=== STRUCTURE DES MODULES ===
src
src/visualization
src/connectors
src/experimental
src/trading_bot.egg-info
src/core
src/core/ai
src/core/technical
src/core/src
src/core/src/core
src/analysis
src/analysis/news
src/analysis/ml
src/analysis/sentiment
src/analysis/technical
src/data_collection
src/data_collection/storage
src/config
src/regime_detection
src/integration
src/strategies
src/strategies/arbitrage
src/strategies/arbitrage/core
src/strategies/arbitrage/config
src/strategies/arbitrage/tests
src/strategies/arbitrage/execution
src/strategies/arbitrage/multi_exchange
src/strategies/arbitrage/analytics
src/optimization
src/ai_engine
src/ai_engine/advanced
src/utils
src/risk_management
src/models
src/ai_decision
src/liquidity_heatmap
src/logs
src/execution
src/ai
src/quantum_ml
src/monitoring
src/modules
src/modules/news
src/modules/risk
src/news_processor
src/data
src/data/stream
src/data/historical
src/risk
src/core_merged
src/core_merged/onchain
src/core_merged/news
src/core_merged/ai
src/core_merged/technical
src/core_merged/quantum
src/core_merged/src
src/core_merged/src/core
src/notifications
src/technical

=== FICHIERS CRITIQUES ===
-rw-r--r--  1 patricejourdan  staff  75 May 15 06:53 src/visualization/__init__.py
-rw-r--r--  1 patricejourdan  staff  1037 May 15 06:53 src/visualization/dashboard.py
-rw-r--r--  1 patricejourdan  staff  2589 May 15 06:53 src/connectors/blofin.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/connectors/__init__.py
-rw-r--r--  1 patricejourdan  staff  1693 May 15 06:53 src/connectors/binance.py
-rw-r--r--@ 1 patricejourdan  staff  486 May 15 06:53 src/risk_management.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/trading_bot.egg-info/__init__.py
-rw-r--r--  1 patricejourdan  staff  728 May 15 13:47 src/config.py
-rw-r--r--  1 patricejourdan  staff  755 May 15 06:53 src/core/gpu_check.py
-rw-r--r--  1 patricejourdan  staff  594 May 15 06:53 src/core/ai_engine.py
-rw-r--r--  1 patricejourdan  staff  414 May 15 06:53 src/core/hybrid_ai_enhanced.py
-rw-r--r--  1 patricejourdan  staff  817 May 15 06:53 src/core/ai_optimizer_enhanced.py
-rw-r--r--  1 patricejourdan  staff  492 May 15 06:53 src/core/mps_config.py
-rw-r--r--  1 patricejourdan  staff  1048 May 15 06:53 src/core/ai_optimizer_patched.py
-rw-r--r--  1 patricejourdan  staff  1643 May 15 06:53 src/core/risk_management.py
-rw-r--r--  1 patricejourdan  staff  180 May 15 06:53 src/core/mps_fix.py
-rw-r--r--  1 patricejourdan  staff  427 May 15 06:53 src/core/memory_manager.py
-rw-r--r--  1 patricejourdan  staff  307 May 15 06:53 src/core/config.py
-rw-r--r--  1 patricejourdan  staff  1554 May 15 06:53 src/core/ai_optimizer_fallback.py
-rw-r--r--  1 patricejourdan  staff  281 May 15 06:53 src/core/hybrid_ai.py
-rw-r--r--  1 patricejourdan  staff  686 May 15 06:53 src/core/metal_utils.py
-rw-r--r--  1 patricejourdan  staff  18 May 15 06:53 src/core/m4_optimizer.py
-rw-r--r--  1 patricejourdan  staff  707 May 15 06:53 src/core/m4_config.py
-rw-r--r--  1 patricejourdan  staff  1123 May 15 06:53 src/core/gpu_config.py
-rw-r--r--  1 patricejourdan  staff  1119 May 15 06:53 src/core/ai_optimizer_robust.py
-rw-r--r--  1 patricejourdan  staff  1759 May 15 06:53 src/core/arbitrage.py
-rw-r--r--  1 patricejourdan  staff  76 May 15 07:02 src/core/__init__.py
-rw-r--r--  1 patricejourdan  staff  637 May 15 06:53 src/core/mps_fixed.py
-rw-r--r--  1 patricejourdan  staff  806 May 15 06:53 src/core/rl_allocation.py
-rw-r--r--  1 patricejourdan  staff  556 May 15 06:53 src/core/logger.py
-rw-r--r--  1 patricejourdan  staff  1204 May 15 06:53 src/core/base_model.py
-rw-r--r--  1 patricejourdan  staff  1208 May 15 06:53 src/core/device_manager.py
-rw-r--r--  1 patricejourdan  staff  168 May 15 06:53 src/core/metal_check.py
-rw-r--r--  1 patricejourdan  staff  552 May 15 06:53 src/core/engine.py
-rw-r--r--  1 patricejourdan  staff  636 May 15 06:53 src/core/bot.py
-rw-r--r--  1 patricejourdan  staff  335 May 15 06:53 src/core/m4_fallback.py
-rw-r--r--  1 patricejourdan  staff  1336 May 15 07:57 src/core/technical_engine.py
-rw-r--r--  1 patricejourdan  staff  1081 May 15 06:53 src/core/ai/hybrid_ai_enhanced.py
-rw-r--r--  1 patricejourdan  staff  214 May 15 06:53 src/core/ai/hybrid_model.py
-rw-r--r--  1 patricejourdan  staff  281 May 15 06:53 src/core/ai/hybrid_ai.py
-rw-r--r--  1 patricejourdan  staff  40 May 15 06:53 src/core/ai/__init__.py
-rw-r--r--  1 patricejourdan  staff  517 May 15 06:53 src/core/gpu_setup.py
-rw-r--r--  1 patricejourdan  staff  428 May 15 06:53 src/core/gpu_acceleration.py
-rw-r--r--  1 patricejourdan  staff  259 May 15 06:53 src/core/numpy_patch.py
-rw-r--r--  1 patricejourdan  staff  794 May 15 06:53 src/core/data_manager.py
-rw-r--r--  1 patricejourdan  staff  224 May 15 06:53 src/core/data_fetcher.py
-rw-r--r--  1 patricejourdan  staff  525 May 15 06:53 src/core/enable_metal.py
-rw-r--r--  1 patricejourdan  staff  277 May 15 07:31 src/core/risk_manager.py
-rw-r--r--  1 patricejourdan  staff  1894 May 15 06:53 src/core/ai_optimizer.py
-rw-r--r--  1 patricejourdan  staff  1080 May 15 06:53 src/core/technical/technical_analyzer.py
-rw-r--r--  1 patricejourdan  staff  316 May 15 06:53 src/core/technical/interface.py
-rw-r--r--  1 patricejourdan  staff  166 May 15 06:53 src/core/technical/__init__.py
-rw-r--r--  1 patricejourdan  staff  321 May 15 06:53 src/core/technical/indicators.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/core/src/core/__init__.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/core/src/__init__.py
-rw-r--r--  1 patricejourdan  staff  762 May 15 08:09 src/analysis/fusion_engine.py
-rw-r--r--  1 patricejourdan  staff  1431 May 15 06:53 src/analysis/sentiment.py
-rw-r--r--  1 patricejourdan  staff  3491 May 15 06:53 src/analysis/technical.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/analysis/__init__.py
-rw-r--r--  1 patricejourdan  staff  401 May 15 08:09 src/analysis/news/sentiment.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/analysis/ml/__init__.py
-rw-r--r--  1 patricejourdan  staff  1096 May 15 06:53 src/analysis/multi_timeframe.py
-rw-r--r--  1 patricejourdan  staff  133 May 15 06:53 src/analysis/sentiment/__init__.py
-rw-r--r--  1 patricejourdan  staff  2287 May 15 06:53 src/analysis/sentiment/news_sentiment.py
-rw-r--r--  1 patricejourdan  staff  138 May 15 06:53 src/analysis/sentiment/social_sentiment.py
-rw-r--r--  1 patricejourdan  staff  939 May 15 06:53 src/analysis/technical/technical_analyzer.py
-rw-r--r--  1 patricejourdan  staff  228 May 15 06:53 src/analysis/technical/__init__.py
-rw-r--r--  1 patricejourdan  staff  1795 May 15 06:53 src/analysis/technical/indicators.py
-rw-r--r--  1 patricejourdan  staff  720 May 15 06:53 src/analysis/technical/advanced_indicators.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 08:26 src/data_collection/__init__.py
-rw-r--r--  1 patricejourdan  staff  524 May 15 08:26 src/data_collection/storage/compression.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 08:26 src/data_collection/storage/__init__.py
-rw-r--r--  1 patricejourdan  staff  2673 May 15 06:53 src/realtime.py
-rw-r--r--  1 patricejourdan  staff  208 May 15 06:53 src/config/m4_config.py
-rw-r--r--  1 patricejourdan  staff  134 May 15 06:53 src/config/tensorflow_m4.py
-rw-r--r--  1 patricejourdan  staff  2728 May 15 13:44 src/regime_detection/hmm_kmeans.py
-rw-r--r--  1 patricejourdan  staff  683 May 15 08:43 src/integration/multi_exchange.py
-rwxr-xr-x  1 patricejourdan  staff  621 May 15 06:53 src/strategies/advanced.py
-rw-r--r--@ 1 patricejourdan  staff  1545 May 15 06:53 src/strategies/execution.py
-rw-r--r--  1 patricejourdan  staff  1545 May 15 06:53 src/strategies/arbitrage/advanced.py
-rw-r--r--@ 1 patricejourdan  staff  4433 May 15 06:53 src/strategies/arbitrage/service.py
-rw-------  1 patricejourdan  staff  1817 May 13 09:04 src/strategies/arbitrage/arbitrage 2.py
-rw-r--r--@ 1 patricejourdan  staff  370 May 15 06:53 src/strategies/arbitrage/multi_exchange.py
-rw-r--r--  1 patricejourdan  staff  1699 May 15 06:53 src/strategies/arbitrage/execution.py
-rw-r--r--  1 patricejourdan  staff  1206 May 15 06:53 src/strategies/arbitrage/config.py
-rw-r--r--  1 patricejourdan  staff  896 May 15 08:57 src/strategies/arbitrage/core/risk_extension.py
-rw-r--r--  1 patricejourdan  staff  707 May 15 06:53 src/strategies/arbitrage/core/arbitrage_bot.py
-rw-r--r--  1 patricejourdan  staff  754 May 15 06:53 src/strategies/arbitrage/core/independent_arbitrage.py
-rw-r--r--  1 patricejourdan  staff  5714 May 15 06:53 src/strategies/arbitrage/core/real_arbitrage.py
-rw-------  1 patricejourdan  staff  761 May 13 09:04 src/strategies/arbitrage/compat.py
-rw-r--r--  1 patricejourdan  staff  1168 May 15 08:22 src/strategies/arbitrage/cross_exchange.py
-rw-------@ 1 patricejourdan  staff  1545 May 14 14:56 src/strategies/arbitrage/advanced 2.py
-rw-------  1 patricejourdan  staff  370 May 13 09:04 src/strategies/arbitrage/multi_exchange 2.py
-rw-r--r--  1 patricejourdan  staff  1011 May 15 06:53 src/strategies/arbitrage/tests/test_arbitrage.py
-rw-------  1 patricejourdan  staff  1400 May 14 18:07 src/strategies/arbitrage/config 2.py
-rw-r--r--  1 patricejourdan  staff  1817 May 15 06:53 src/strategies/arbitrage/arbitrage.py
-rw-r--r--@ 1 patricejourdan  staff  259 May 15 06:53 src/strategies/arbitrage/__init__.py
-rw-r--r--@ 1 patricejourdan  staff  1837 May 15 06:53 src/strategies/arbitrage/core.py
-rw-------  1 patricejourdan  staff  4549 May 14 18:13 src/strategies/arbitrage/service 2.py
-rw-------  1 patricejourdan  staff  1914 May 14 18:19 src/strategies/arbitrage/main 2.py
-rw-------  1 patricejourdan  staff  2394 May 14 14:11 src/strategies/arbitrage/optimizer.py
-rw-------@ 1 patricejourdan  staff  3299 May 14 14:34 src/strategies/arbitrage/core 2.py
-rw-------@ 1 patricejourdan  staff  11709 May 13 09:04 src/strategies/arbitrage/real_arbitrage 2.py
-rw-------  1 patricejourdan  staff  1699 May 14 15:52 src/strategies/arbitrage/execution 2.py
-rw-------  1 patricejourdan  staff  2204 May 13 09:04 src/strategies/arbitrage/arbitrage_enhanced.py
-rw-r--r--@ 1 patricejourdan  staff  1808 May 15 06:53 src/strategies/arbitrage/main.py
-rw-r--r--  1 patricejourdan  staff  4164 May 15 06:53 src/strategies/arbitrage/multi_exchange/multi_arbitrage.py
-rw-r--r--  1 patricejourdan  staff  957 May 15 06:53 src/strategies/arbitrage/analytics/pairs_config.py
-rw-r--r--  1 patricejourdan  staff  710 May 15 06:53 src/strategies/arbitrage/analytics/advanced_analytics.py
-rw-r--r--@ 1 patricejourdan  staff  5101 May 15 06:53 src/strategies/arbitrage.py
-rw-r--r--@ 1 patricejourdan  staff  0 May 15 06:53 src/strategies/__init__.py
-rw-r--r--@ 1 patricejourdan  staff  358 May 15 06:53 src/strategies/base.py
-rw-r--r--  1 patricejourdan  staff  1136 May 15 06:53 src/optimization/optuna_wrapper.py
-rw-r--r--  1 patricejourdan  staff  84 May 15 06:53 src/optimization/__init__.py
-rw-r--r--  1 patricejourdan  staff  899 May 15 08:43 src/optimization/execution_optimizer.py
-rw-r--r--  1 patricejourdan  staff  310 May 15 13:11 src/__init__.py
-rw-r--r--  1 patricejourdan  staff  683 May 15 08:09 src/ai_engine/advanced/cnn_lstm.py
-rw-r--r--  1 patricejourdan  staff  199 May 15 06:53 src/utils/telegram_bot.py
-rw-r--r--  1 patricejourdan  staff  488 May 15 06:53 src/utils/torch_safety.py
-rw-r--r--@ 1 patricejourdan  staff  4198 May 15 06:53 src/utils/telegram_notifications.py
-rw-r--r--  1 patricejourdan  staff  1244 May 15 06:53 src/utils/autosave.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/utils/__init__.py
-rw-r--r--  1 patricejourdan  staff  826 May 15 06:53 src/utils/torch_patch.py
-rw-r--r--  1 patricejourdan  staff  1312 May 15 06:53 src/utils/logger.py
-rw-r--r--  1 patricejourdan  staff  728 May 15 06:53 src/utils/torch_hybrid.py
-rw-r--r--  1 patricejourdan  staff  381 May 15 06:53 src/utils/torch_bypass.py
-rw-r--r--  1 patricejourdan  staff  629 May 15 06:53 src/utils/torch_fix.py
-rw-r--r--  1 patricejourdan  staff  555 May 15 06:53 src/utils/notifications.py
-rw-r--r--  1 patricejourdan  staff  197 May 15 06:53 src/utils/helpers.py
-rw-r--r--  1 patricejourdan  staff  267 May 15 06:53 src/utils/torch_disable.py
-rw-r--r--  1 patricejourdan  staff  721 May 15 06:53 src/utils/torch_compat.py
-rw-r--r--  1 patricejourdan  staff  399 May 15 06:53 src/utils/torch_monkeypatch.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 08:26 src/risk_management/__init__.py
-rw-r--r--  1 patricejourdan  staff  391 May 15 08:26 src/risk_management/circuit_breaker.py
-rw-r--r--  1 patricejourdan  staff  336 May 15 06:53 src/models/ai_engine.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/models/__init__.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 13:11 src/ai_decision/__init__.py
-rw-r--r--  1 patricejourdan  staff  892 May 15 13:11 src/ai_decision/ppo_transformer.py
-rw-r--r--  1 patricejourdan  staff  3176 May 15 06:53 src/realtime_bot.py
-rw-r--r--  1 patricejourdan  staff  570 May 15 13:27 src/liquidity_heatmap/visualization.py
-rw-r--r--  1 patricejourdan  staff  346 May 15 06:53 src/execution/smart_router.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 13:11 src/execution/__init__.py
-rw-r--r--  1 patricejourdan  staff  599 May 15 13:11 src/execution/iceberg_engine.py
-rw-r--r--  1 patricejourdan  staff  520 May 15 06:53 src/execution/smart_order_router.py
-rw-r--r--  1 patricejourdan  staff  299 May 15 08:09 src/execution/anti_snipe.py
-rw-r--r--  1 patricejourdan  staff  154 May 15 08:04 src/execution/smart_order.py
-rw-r--r--  1 patricejourdan  staff  1073 May 15 06:53 src/ai/hybrid_engine.py
-rw-r--r--  1 patricejourdan  staff  428 May 15 06:53 src/ai/hybrid_model.py
-rw-r--r--  1 patricejourdan  staff  589 May 15 06:53 src/ai/cnn_lstm.py
-rwxr-xr-x  1 patricejourdan  staff  706 May 15 06:53 src/ai/quantum_extension.py
-rw-r--r--  1 patricejourdan  staff  411 May 15 06:53 src/ai/enhanced_cnn_lstm.py
-rw-r--r--  1 patricejourdan  staff  150 May 15 06:53 src/ai/__init__.py
-rw-r--r--  1 patricejourdan  staff  1152 May 15 06:53 src/ai/train.py
-rw-r--r--  1 patricejourdan  staff  478 May 15 06:53 src/ai/cnn_lstm_updated.py
-rw-r--r--  1 patricejourdan  staff  360 May 15 13:27 src/quantum_ml/qsvm.py
-rw-r--r--  1 patricejourdan  staff  397 May 15 06:53 src/monitoring/telegram_bot.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 13:11 src/monitoring/__init__.py
-rw-r--r--  1 patricejourdan  staff  482 May 15 06:53 src/monitoring/dashboard.py
-rw-r--r--  1 patricejourdan  staff  299 May 15 08:09 src/monitoring/pyqt_dashboard.py
-rw-r--r--  1 patricejourdan  staff  538 May 15 13:11 src/monitoring/streamlit_ui.py
-rw-r--r--  1 patricejourdan  staff  552 May 15 08:43 src/monitoring/advanced_monitor.py
-rw-r--r--@ 1 patricejourdan  staff  2606 May 15 13:46 src/main.py
-rw-r--r--@ 1 patricejourdan  staff  0 May 15 08:26 src/modules/__init__.py
-rw-r--r--  1 patricejourdan  staff  1190 May 15 06:53 src/modules/news/realtime_processing.py
-rw-r--r--@ 1 patricejourdan  staff  2567 May 15 06:53 src/modules/news/sentiment.py
-rw-r--r--@ 1 patricejourdan  staff  580 May 15 08:26 src/modules/news/sentiment_processor.py
-rw-r--r--@ 1 patricejourdan  staff  1943 May 15 08:26 src/modules/news/__init__.py
-rw-r--r--  1 patricejourdan  staff  963 May 15 06:53 src/modules/news/telegram_integration.py
-rw-r--r--@ 1 patricejourdan  staff  423 May 15 06:53 src/modules/news/real_news_processor.py
-rw-r--r--  1 patricejourdan  staff  380 May 15 06:53 src/modules/news/start_service.py
-rw-r--r--  1 patricejourdan  staff  158 May 15 06:53 src/modules/risk/advanced.py
-rw-r--r--  1 patricejourdan  staff  498 May 15 06:53 src/modules/risk/risk_management.py
-rw-r--r--  1 patricejourdan  staff  300 May 15 06:53 src/modules/risk/v2_risk_manager.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/modules/risk/__init__.py
-rw-r--r--  1 patricejourdan  staff  301 May 15 06:53 src/modules/risk/real_risk.py
-rw-r--r--  1 patricejourdan  staff  3623 May 15 13:44 src/news_processor/core.py
-rw-r--r--  1 patricejourdan  staff  757 May 15 06:53 src/data/stream_manager_fixed.py
-rw-r--r--  1 patricejourdan  staff  456 May 15 06:53 src/data/data_collector.py
-rw-r--r--  1 patricejourdan  staff  528 May 15 06:53 src/data/websocket_client.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/data/feeds.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/data/stream/__init__.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/data/__init__.py
-rw-r--r--  1 patricejourdan  staff  552 May 15 06:53 src/data/stream_manager.py
-rw-r--r--  1 patricejourdan  staff  183 May 15 06:53 src/data/preprocessor.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/data/historical/__init__.py
-rw-r--r--  1 patricejourdan  staff  710 May 15 06:53 src/data/stream_optimizer.py
-rw-r--r--  1 patricejourdan  staff  1218 May 15 06:53 src/data/websocket_manager.py
-rw-r--r--  1 patricejourdan  staff  237 May 15 06:53 src/risk/advanced_management.py
-rw-r--r--  1 patricejourdan  staff  130 May 15 06:53 src/risk/__init__.py
-rw-r--r--  1 patricejourdan  staff  933 May 15 08:43 src/risk/advanced_risk_manager.py
-rw-r--r--  1 patricejourdan  staff  371 May 15 06:53 src/risk/manager.py
-rw-r--r--  1 patricejourdan  staff  755 May 15 06:53 src/core_merged/gpu_check.py
-rw-r--r--  1 patricejourdan  staff  594 May 15 06:53 src/core_merged/ai_engine.py
-rw-r--r--  1 patricejourdan  staff  414 May 15 06:53 src/core_merged/hybrid_ai_enhanced.py
-rw-r--r--  1 patricejourdan  staff  817 May 15 06:53 src/core_merged/ai_optimizer_enhanced.py
-rw-r--r--  1 patricejourdan  staff  492 May 15 06:53 src/core_merged/mps_config.py
-rw-r--r--  1 patricejourdan  staff  1048 May 15 06:53 src/core_merged/ai_optimizer_patched.py
-rw-r--r--  1 patricejourdan  staff  1643 May 15 06:53 src/core_merged/risk_management.py
-rw-r--r--  1 patricejourdan  staff  180 May 15 06:53 src/core_merged/mps_fix.py
-rw-r--r--  1 patricejourdan  staff  427 May 15 06:53 src/core_merged/memory_manager.py
-rw-r--r--  1 patricejourdan  staff  307 May 15 06:53 src/core_merged/config.py
-rw-r--r--  1 patricejourdan  staff  1227 May 15 06:53 src/core_merged/onchain/analyzer.py
-rw-r--r--  1 patricejourdan  staff  1554 May 15 06:53 src/core_merged/ai_optimizer_fallback.py
-rw-r--r--  1 patricejourdan  staff  281 May 15 06:53 src/core_merged/hybrid_ai.py
-rw-r--r--  1 patricejourdan  staff  686 May 15 06:53 src/core_merged/metal_utils.py
-rw-r--r--  1 patricejourdan  staff  18 May 15 06:53 src/core_merged/m4_optimizer.py
-rw-r--r--  1 patricejourdan  staff  707 May 15 06:53 src/core_merged/m4_config.py
-rw-r--r--  1 patricejourdan  staff  428 May 15 06:53 src/core_merged/monitoring.py
-rw-r--r--  1 patricejourdan  staff  1123 May 15 06:53 src/core_merged/gpu_config.py
-rw-r--r--  1 patricejourdan  staff  1119 May 15 06:53 src/core_merged/ai_optimizer_robust.py
-rw-r--r--  1 patricejourdan  staff  200 May 15 06:53 src/core_merged/fallback_config.py
-rw-r--r--  1 patricejourdan  staff  1759 May 15 06:53 src/core_merged/arbitrage.py
-rw-r--r--  1 patricejourdan  staff  141 May 15 06:53 src/core_merged/__init__.py
-rw-r--r--  1 patricejourdan  staff  637 May 15 06:53 src/core_merged/mps_fixed.py
-rw-r--r--  1 patricejourdan  staff  806 May 15 06:53 src/core_merged/rl_allocation.py
-rw-r--r--  1 patricejourdan  staff  556 May 15 06:53 src/core_merged/logger.py
-rw-r--r--  1 patricejourdan  staff  1204 May 15 06:53 src/core_merged/base_model.py
-rw-r--r--  1 patricejourdan  staff  1208 May 15 06:53 src/core_merged/device_manager.py
-rw-r--r--  1 patricejourdan  staff  168 May 15 06:53 src/core_merged/metal_check.py
-rw-r--r--  1 patricejourdan  staff  552 May 15 06:53 src/core_merged/engine.py
-rw-r--r--  1 patricejourdan  staff  636 May 15 06:53 src/core_merged/bot.py
-rw-r--r--  1 patricejourdan  staff  1307 May 15 06:53 src/core_merged/news/sentiment.py
-rw-r--r--  1 patricejourdan  staff  335 May 15 06:53 src/core_merged/m4_fallback.py
-rw-r--r--  1 patricejourdan  staff  1081 May 15 06:53 src/core_merged/ai/hybrid_ai_enhanced.py
-rw-r--r--  1 patricejourdan  staff  214 May 15 06:53 src/core_merged/ai/hybrid_model.py
-rw-r--r--  1 patricejourdan  staff  281 May 15 06:53 src/core_merged/ai/hybrid_ai.py
-rw-r--r--  1 patricejourdan  staff  40 May 15 06:53 src/core_merged/ai/__init__.py
-rw-r--r--  1 patricejourdan  staff  517 May 15 06:53 src/core_merged/gpu_setup.py
-rw-r--r--  1 patricejourdan  staff  204 May 15 06:53 src/core_merged/risk.py
-rw-r--r--  1 patricejourdan  staff  428 May 15 06:53 src/core_merged/gpu_acceleration.py
-rw-r--r--  1 patricejourdan  staff  259 May 15 06:53 src/core_merged/numpy_patch.py
-rw-r--r--  1 patricejourdan  staff  794 May 15 06:53 src/core_merged/data_manager.py
-rw-r--r--  1 patricejourdan  staff  224 May 15 06:53 src/core_merged/data_fetcher.py
-rw-r--r--  1 patricejourdan  staff  4053 May 15 06:53 src/core_merged/performance.py
-rw-r--r--  1 patricejourdan  staff  525 May 15 06:53 src/core_merged/enable_metal.py
-rw-r--r--  1 patricejourdan  staff  1894 May 15 06:53 src/core_merged/ai_optimizer.py
-rw-r--r--  1 patricejourdan  staff  1080 May 15 06:53 src/core_merged/technical/technical_analyzer.py
-rw-r--r--  1 patricejourdan  staff  316 May 15 06:53 src/core_merged/technical/interface.py
-rw-r--r--  1 patricejourdan  staff  166 May 15 06:53 src/core_merged/technical/__init__.py
-rw-r--r--  1 patricejourdan  staff  321 May 15 06:53 src/core_merged/technical/indicators.py
-rw-r--r--  1 patricejourdan  staff  347 May 15 06:53 src/core_merged/quantum/qsvm.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/core_merged/src/core/__init__.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/core_merged/src/__init__.py
-rw-r--r--  1 patricejourdan  staff  1759 May 15 06:53 src/notifications/telegram.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/notifications/__init__.py
-rw-r--r--  1 patricejourdan  staff  0 May 15 06:53 src/technical/__init__.py

=== IMPORTS PYTHON ===
src/__init__.py
src/ai/__init__.py
src/ai/cnn_lstm.py
src/ai/cnn_lstm_updated.py
src/ai/enhanced_cnn_lstm.py
src/ai/hybrid_engine.py
src/ai/hybrid_model.py
src/ai/quantum_extension.py
src/ai/train.py
src/ai_decision/ppo_transformer.py
src/ai_engine/advanced/cnn_lstm.py
src/analysis/fusion_engine.py
src/analysis/multi_timeframe.py
src/analysis/news/sentiment.py
src/analysis/sentiment.py
src/analysis/sentiment/__init__.py
src/analysis/sentiment/__init__.py.bak
src/analysis/sentiment/news_sentiment.py
src/analysis/sentiment/news_sentiment.py.bak
src/analysis/technical.py
src/analysis/technical/__init__.py
src/analysis/technical/indicators.py
src/analysis/technical/technical_analyzer.py
src/config/m4_config.py
src/config/tensorflow_m4.py
src/connectors/binance.py
src/connectors/blofin.py
src/core/__init__.py
src/core/ai/__init__.py
src/core/ai/hybrid_ai_enhanced.py
src/core/ai/hybrid_model.py
src/core/ai_optimizer.py
src/core/ai_optimizer_enhanced.py
src/core/ai_optimizer_fallback.py
src/core/ai_optimizer_patched.py
src/core/ai_optimizer_robust.py
src/core/arbitrage.py
src/core/base_model.py
src/core/data_manager.py
src/core/device_manager.py
src/core/enable_metal.py
src/core/engine.py
src/core/gpu_acceleration.py
src/core/gpu_check.py
src/core/gpu_config.py
src/core/gpu_setup.py
src/core/m4_config.py
src/core/m4_fallback.py
src/core/memory_manager.py
src/core/metal_utils.py
src/core/mps_config.py
src/core/mps_fix.py
src/core/mps_fixed.py
src/core/numpy_patch.py
src/core/rl_allocation.py
src/core/src/core/technical_engine.py.bak
src/core/technical/__init__.py
src/core/technical/interface.py
src/core/technical/technical_analyzer.py
src/core/technical_engine.py
src/core_merged/__init__.py
src/core_merged/ai/__init__.py
src/core_merged/ai/hybrid_ai_enhanced.py
src/core_merged/ai/hybrid_model.py
src/core_merged/ai_optimizer.py
src/core_merged/ai_optimizer_enhanced.py
src/core_merged/ai_optimizer_fallback.py
src/core_merged/ai_optimizer_patched.py
src/core_merged/ai_optimizer_robust.py
src/core_merged/arbitrage.py
src/core_merged/base_model.py
src/core_merged/data_manager.py
src/core_merged/device_manager.py
src/core_merged/enable_metal.py
src/core_merged/engine.py
src/core_merged/fallback_config.py
src/core_merged/gpu_acceleration.py
src/core_merged/gpu_check.py
src/core_merged/gpu_config.py
src/core_merged/gpu_setup.py
src/core_merged/m4_config.py
src/core_merged/m4_fallback.py
src/core_merged/memory_manager.py
src/core_merged/metal_utils.py
src/core_merged/monitoring.py
src/core_merged/mps_config.py
src/core_merged/mps_fix.py
src/core_merged/mps_fixed.py
src/core_merged/news/sentiment.py
src/core_merged/numpy_patch.py
src/core_merged/onchain/analyzer.py
src/core_merged/performance.py
src/core_merged/rl_allocation.py
src/core_merged/src/core/technical_engine.py.bak
src/core_merged/technical/__init__.py
src/core_merged/technical/interface.py
src/core_merged/technical/technical_analyzer.py
src/data/preprocessor.py
src/data/stream_manager.py
src/data/stream_manager_fixed.py
src/data/stream_optimizer.py
src/data/websocket_client.py
src/data/websocket_manager.py
src/data_collection/storage/compression.py
src/execution/iceberg_engine.py
src/execution/smart_order_router.py
src/integration/multi_exchange.py
src/liquidity_heatmap/visualization.py
src/main.py
src/main.py.fixed
src/models/ai_engine.py
src/models/ai_engine.py.bak
src/modules/news/__init__.py
src/modules/news/real_news_processor.py
src/modules/news/realtime_processing.py
src/modules/news/sentiment.py
src/modules/news/sentiment_processor.py
src/modules/news/start_service.py
src/modules/news/telegram_integration.py
src/monitoring/advanced_monitor.py
src/monitoring/dashboard.py
src/monitoring/pyqt_dashboard.py
src/monitoring/streamlit_ui.py
src/news_processor/core.py
src/notifications/telegram.py
src/optimization/__init__.py
src/optimization/execution_optimizer.py
src/optimization/optuna_wrapper.py
src/quantum_ml/qsvm.py
src/realtime.py
src/realtime_bot.py
src/realtime_bot.py.original
src/regime_detection/hmm_kmeans.py
src/risk/__init__.py
src/risk/advanced_risk_manager.py
src/strategies/arbitrage/__init__.py
src/strategies/arbitrage/advanced 2.py
src/strategies/arbitrage/advanced.py
src/strategies/arbitrage/arbitrage 2.py
src/strategies/arbitrage/arbitrage.py
src/strategies/arbitrage/arbitrage_enhanced.py
src/strategies/arbitrage/compat.py
src/strategies/arbitrage/config 2.py
src/strategies/arbitrage/config.py
src/strategies/arbitrage/core 2.py
src/strategies/arbitrage/core.py
src/strategies/arbitrage/core/arbitrage_bot.py
src/strategies/arbitrage/core/independent_arbitrage.py
src/strategies/arbitrage/core/real_arbitrage.py
src/strategies/arbitrage/core/risk_extension.py
src/strategies/arbitrage/cross_exchange.py
src/strategies/arbitrage/execution 2.py
src/strategies/arbitrage/execution.py
src/strategies/arbitrage/main 2.py
src/strategies/arbitrage/main.py
src/strategies/arbitrage/multi_exchange/multi_arbitrage.py
src/strategies/arbitrage/optimizer.py
src/strategies/arbitrage/real_arbitrage 2.py
src/strategies/arbitrage/service 2.py
src/strategies/arbitrage/service.py
src/strategies/arbitrage/tests/test_arbitrage.py
src/utils/autosave.py
src/utils/logger.py
src/utils/notifications.py
src/utils/telegram_notifications.py
src/utils/torch_bypass.py
src/utils/torch_compat.py
src/utils/torch_disable.py
src/utils/torch_fix.py
src/utils/torch_hybrid.py
src/utils/torch_monkeypatch.py
src/utils/torch_patch.py
src/utils/torch_safety.py
src/visualization/__init__.py
src/visualization/dashboard.py

=== TESTS UNITAIRES ===
============================= test session starts ==============================
platform darwin -- Python 3.11.9, pytest-8.3.5, pluggy-1.5.0 -- /Users/patricejourdan/.pyenv/versions/3.11.9/bin/python
cachedir: .pytest_cache
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /Users/patricejourdan/Desktop/trading_bot_ultimate
configfile: pytest.ini
testpaths: tests
plugins: asyncio-0.23.5, anyio-4.9.0, cov-4.1.0, vcr-1.0.2, xdist-3.5.0, mock-3.14.0, benchmark-4.0.0, requests-mock-1.12.1
asyncio: mode=Mode.AUTO
collecting ... collected 34 items / 3 errors

==================================== ERRORS ====================================
_______ ERROR collecting tests/integration/test_arbitrage_integration.py _______
ImportError while importing test module '/Users/patricejourdan/Desktop/trading_bot_ultimate/tests/integration/test_arbitrage_integration.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../.pyenv/versions/3.11.9/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/integration/test_arbitrage_integration.py:2: in <module>
    from src.strategies.arbitrage.real_arbitrage import USDCArbitrage
E   ModuleNotFoundError: No module named 'src.strategies.arbitrage.real_arbitrage'
------------------------------- Captured stdout --------------------------------
⚡ Optimisation M4 (Metal) - Mémoire dynamique
_______ ERROR collecting tests/strategies/arbitrage/test_integration.py ________
ImportError while importing test module '/Users/patricejourdan/Desktop/trading_bot_ultimate/tests/strategies/arbitrage/test_integration.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../.pyenv/versions/3.11.9/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/strategies/arbitrage/test_integration.py:1: in <module>
    from src.strategies.arbitrage.real_arbitrage import USDCArbitrage
E   ModuleNotFoundError: No module named 'src.strategies.arbitrage.real_arbitrage'
______ ERROR collecting tests/strategies/arbitrage/test_real_arbitrage.py ______
ImportError while importing test module '/Users/patricejourdan/Desktop/trading_bot_ultimate/tests/strategies/arbitrage/test_real_arbitrage.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../.pyenv/versions/3.11.9/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/strategies/arbitrage/test_real_arbitrage.py:12: in <module>
    from strategies.arbitrage.real_arbitrage import USDCArbitrage
E   ModuleNotFoundError: No module named 'strategies.arbitrage.real_arbitrage'
=============================== warnings summary ===============================
../../.pyenv/versions/3.11.9/lib/python3.11/site-packages/huggingface_hub/file_download.py:943
  /Users/patricejourdan/.pyenv/versions/3.11.9/lib/python3.11/site-packages/huggingface_hub/file_download.py:943: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
    warnings.warn(

tests/strategies/arbitrage/test_isolated.py:28
  /Users/patricejourdan/Desktop/trading_bot_ultimate/tests/strategies/arbitrage/test_isolated.py:28: PytestCollectionWarning: cannot collect test class 'TestUSDCArbitrage' because it has a __init__ constructor (from: tests/strategies/arbitrage/test_isolated.py)
    class TestUSDCArbitrage:

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform darwin, python 3.11.9-final-0 ----------
Name                                              Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------
src/ai/cnn_lstm.py                                   13     13     0%   2-16
src/ai/cnn_lstm_updated.py                           11     11     0%   1-13
src/ai/enhanced_cnn_lstm.py                          10     10     0%   1-12
src/ai/hybrid_engine.py                              17     17     0%   2-32
src/ai/hybrid_model.py                               11     11     0%   1-16
src/ai/quantum_extension.py                           8      8     0%   5-17
src/ai/train.py                                      23     23     0%   1-35
src/ai_decision/ppo_transformer.py                   10     10     0%   1-30
src/analysis/fusion_engine.py                        12      6    50%   7, 16-26
src/analysis/multi_timeframe.py                      17     17     0%   1-34
src/analysis/news/sentiment.py                        9      4    56%   6, 9-11
src/analysis/sentiment.py                            25     25     0%   4-46
src/analysis/sentiment/news_sentiment.py             45     35    22%   7-10, 14-31, 35-45, 48, 51, 55-57
src/analysis/sentiment/social_sentiment.py            3      3     0%   6-8
src/analysis/technical.py                            69     69     0%   4-102
src/analysis/technical/advanced_indicators.py         6      6     0%   1-20
src/analysis/technical/indicators.py                 36     36     0%   5-58
src/analysis/technical/technical_analyzer.py         16     16     0%   1-22
src/config.py                                        13     13     0%   1-22
src/connectors/binance.py                            25     14    44%   11, 23-29, 33-41, 45
src/connectors/blofin.py                             42     28    33%   14-16, 19-20, 27-47, 50-74
src/core/ai/hybrid_ai.py                              9      9     0%   1-12
src/core/ai/hybrid_ai_enhanced.py                    22     22     0%   2-32
src/core/ai/hybrid_model.py                           6      6     0%   1-7
src/core/ai_engine.py                                12     12     0%   1-21
src/core/ai_optimizer.py                             26     26     0%   1-46
src/core/ai_optimizer_enhanced.py                    14     14     0%   1-21
src/core/ai_optimizer_fallback.py                    22     22     0%   1-47
src/core/ai_optimizer_patched.py                     15     15     0%   1-37
src/core/ai_optimizer_robust.py                      18     18     0%   1-33
src/core/arbitrage.py                                26     26     0%   1-46
src/core/base_model.py                               26     26     0%   2-36
src/core/bot.py                                       9      9     0%   1-22
src/core/config.py                                    8      8     0%   1-15
src/core/data_fetcher.py                              4      4     0%   1-5
src/core/data_manager.py                             15     15     0%   4-25
src/core/device_manager.py                           31     31     0%   1-41
src/core/enable_metal.py                             13     13     0%   1-20
src/core/engine.py                                   13     13     0%   1-17
src/core/gpu_acceleration.py                         11     11     0%   2-15
src/core/gpu_check.py                                16     16     0%   1-23
src/core/gpu_config.py                               25     25     0%   2-30
src/core/gpu_setup.py                                15     15     0%   1-20
src/core/hybrid_ai.py                                 5      5     0%   1-10
src/core/hybrid_ai_enhanced.py                        6      6     0%   1-12
src/core/logger.py                                   10     10     0%   1-18
src/core/m4_config.py                                16     16     0%   1-24
src/core/m4_fallback.py                              11     11     0%   1-14
src/core/m4_optimizer.py                              1      1     0%   1
src/core/memory_manager.py                           12     12     0%   1-18
src/core/metal_check.py                               6      6     0%   1-6
src/core/metal_utils.py                              11     11     0%   1-19
src/core/mps_config.py                               10     10     0%   1-17
src/core/mps_fix.py                                   3      3     0%   1-3
src/core/mps_fixed.py                                12     12     0%   1-20
src/core/numpy_patch.py                               4      4     0%   1-10
src/core/risk_management.py                          24     24     0%   1-51
src/core/risk_manager.py                              5      5     0%   1-6
src/core/rl_allocation.py                            15     15     0%   3-26
src/core/technical/indicators.py                      8      8     0%   1-9
src/core/technical/interface.py                       7      7     0%   1-12
src/core/technical/technical_analyzer.py             21     21     0%   1-32
src/core/technical_engine.py                         22     22     0%   1-36
src/core_merged/ai/hybrid_ai.py                       9      5    44%   3-7, 12
src/core_merged/ai/hybrid_ai_enhanced.py             22     16    27%   7, 14-19, 23-32
src/core_merged/ai/hybrid_model.py                    6      6     0%   1-7
src/core_merged/ai_engine.py                         12     12     0%   1-21
src/core_merged/ai_optimizer.py                      26     26     0%   1-46
src/core_merged/ai_optimizer_enhanced.py             14     14     0%   1-21
src/core_merged/ai_optimizer_fallback.py             22     22     0%   1-47
src/core_merged/ai_optimizer_patched.py              15     15     0%   1-37
src/core_merged/ai_optimizer_robust.py               18     18     0%   1-33
src/core_merged/arbitrage.py                         26     26     0%   1-46
src/core_merged/base_model.py                        26     19    27%   6-8, 12-14, 18-21, 25-27, 31-36
src/core_merged/bot.py                                9      9     0%   1-22
src/core_merged/config.py                             8      8     0%   1-15
src/core_merged/data_fetcher.py                       4      4     0%   1-5
src/core_merged/data_manager.py                      15     15     0%   4-25
src/core_merged/device_manager.py                    31     31     0%   1-41
src/core_merged/enable_metal.py                      13     13     0%   1-20
src/core_merged/engine.py                            13     13     0%   1-17
src/core_merged/fallback_config.py                    5      5     0%   1-7
src/core_merged/gpu_acceleration.py                  11     11     0%   2-15
src/core_merged/gpu_check.py                         16     16     0%   1-23
src/core_merged/gpu_config.py                        25     13    48%   13-16, 20-24, 26-30
src/core_merged/gpu_setup.py                         15     15     0%   1-20
src/core_merged/hybrid_ai.py                          5      5     0%   1-10
src/core_merged/hybrid_ai_enhanced.py                 6      6     0%   1-12
src/core_merged/logger.py                            10     10     0%   1-18
src/core_merged/m4_config.py                         16     16     0%   1-24
src/core_merged/m4_fallback.py                       11     11     0%   1-14
src/core_merged/m4_optimizer.py                       1      1     0%   1
src/core_merged/memory_manager.py                    12     12     0%   1-18
src/core_merged/metal_check.py                        6      6     0%   1-6
src/core_merged/metal_utils.py                       11     11     0%   1-19
src/core_merged/monitoring.py                         9      9     0%   1-12
src/core_merged/mps_config.py                        10     10     0%   1-17
src/core_merged/mps_fix.py                            3      3     0%   1-3
src/core_merged/mps_fixed.py                         12     12     0%   1-20
src/core_merged/numpy_patch.py                        4      4     0%   1-10
src/core_merged/performance.py                       95     95     0%   1-131
src/core_merged/risk.py                               5      2    60%   3, 6
src/core_merged/risk_management.py                   24     24     0%   1-51
src/core_merged/rl_allocation.py                     15     15     0%   3-26
src/core_merged/technical/indicators.py               8      8     0%   1-9
src/core_merged/technical/interface.py                7      7     0%   1-12
src/core_merged/technical/technical_analyzer.py      21     13    38%   9, 13-22, 26-27, 31-32
src/data/data_collector.py                            9      9     0%   1-11
src/data/feeds.py                                     0      0   100%
src/data/preprocessor.py                              4      4     0%   1-7
src/data/stream_manager.py                           13     13     0%   2-21
src/data/stream_manager_fixed.py                     20     20     0%   1-27
src/data/stream_optimizer.py                         16     16     0%   1-27
src/data/websocket_client.py                         15     15     0%   1-19
src/data/websocket_manager.py                        25     25     0%   1-34
src/data_collection/storage/compression.py           13      7    46%   6, 9-11, 14-16
src/execution/anti_snipe.py                           7      7     0%   1-9
src/execution/iceberg_engine.py                      12     12     0%   1-14
src/execution/smart_order.py                          4      4     0%   1-4
src/execution/smart_order_router.py                   9      9     0%   1-12
src/execution/smart_router.py                         6      6     0%   1-9
src/main.py                                          51     51     0%   1-80
src/models/ai_engine.py                               8      8     0%   1-12
src/modules/news/real_news_processor.py               6      2    67%   6, 13
src/modules/news/realtime_processing.py              26     26     0%   1-37
src/modules/news/sentiment.py                        44     24    45%   7-8, 13-15, 19-20, 31-32, 35-39, 51-52, 57, 61-71
src/modules/news/sentiment_processor.py              13      9    31%   5-9, 12-16
src/modules/news/start_service.py                     7      7     0%   1-13
src/modules/news/telegram_integration.py             13     13     0%   1-24
src/modules/risk/advanced.py                          3      3     0%   1-3
src/modules/risk/real_risk.py                         6      6     0%   2-8
src/modules/risk/risk_management.py                   6      6     0%   3-13
src/modules/risk/v2_risk_manager.py                   6      6     0%   1-7
src/monitoring/advanced_monitor.py                   12     12     0%   1-17
src/monitoring/dashboard.py                          12     12     0%   4-18
src/monitoring/pyqt_dashboard.py                      8      8     0%   1-10
src/monitoring/streamlit_ui.py                        9      9     0%   1-19
src/monitoring/telegram_bot.py                        8      8     0%   2-9
src/notifications/telegram.py                        26     26     0%   4-54
src/optimization/execution_optimizer.py              14     14     0%   1-21
src/optimization/optuna_wrapper.py                   21     21     0%   1-34
src/realtime.py                                      47     47     0%   5-86
src/realtime_bot.py                                  52     52     0%   1-86
src/risk/advanced_management.py                       1      1     0%   1
src/risk/advanced_risk_manager.py                    16     16     0%   1-23
src/risk/manager.py                                   8      8     0%   1-12
src/risk_management.py                                7      7     0%   3-15
src/risk_management/circuit_breaker.py                7      4    43%   3, 10-12
src/strategies/advanced.py                           11     11     0%   2-15
src/strategies/arbitrage/advanced 2.py               23     23     0%   2-38
src/strategies/arbitrage/advanced.py                 23     23     0%   2-38
src/strategies/arbitrage/arbitrage 2.py              38     38     0%   1-54
src/strategies/arbitrage/arbitrage.py                38     38     0%   1-54
src/strategies/arbitrage/arbitrage_enhanced.py       44     44     0%   1-60
src/strategies/arbitrage/compat.py                   13     13     0%   4-24
src/strategies/arbitrage/config 2.py                  7      7     0%   1-34
src/strategies/arbitrage/config.py                    7      0   100%
src/strategies/arbitrage/core 2.py                   36     36     0%   4-94
src/strategies/arbitrage/core.py                     32     32     0%   1-48
src/strategies/arbitrage/cross_exchange.py           21     10    52%   12, 16, 19-34
src/strategies/arbitrage/execution 2.py              20     20     0%   1-48
src/strategies/arbitrage/execution.py                20     20     0%   1-48
src/strategies/arbitrage/main 2.py                   40     40     0%   1-52
src/strategies/arbitrage/main.py                     36     25    31%   12-13, 16-44, 47-51
src/strategies/arbitrage/multi_exchange 2.py          5      5     0%   1-7
src/strategies/arbitrage/multi_exchange.py            5      2    60%   3, 7
src/strategies/arbitrage/optimizer.py                33     21    36%   14-15, 36-67
src/strategies/arbitrage/service 2.py                66     66     0%   1-117
src/strategies/arbitrage/service.py                  66     34    48%   32, 55-66, 70-71, 74-114, 118
src/strategies/base.py                                8      8     0%   1-13
src/strategies/execution.py                          22     22     0%   3-42
src/utils/autosave.py                                28     28     0%   1-37
src/utils/helpers.py                                  3      3     0%   1-4
src/utils/logger.py                                  23      3    87%   8-16
src/utils/notifications.py                            6      6     0%   1-14
src/utils/telegram_bot.py                             3      3     0%   2-5
src/utils/telegram_notifications.py                  85     85     0%   1-116
src/utils/torch_bypass.py                            10     10     0%   1-15
src/utils/torch_compat.py                            14     14     0%   1-20
src/utils/torch_disable.py                            6      6     0%   1-8
src/utils/torch_fix.py                               15     15     0%   1-22
src/utils/torch_hybrid.py                            16     16     0%   1-23
src/utils/torch_monkeypatch.py                       11     11     0%   1-14
src/utils/torch_patch.py                             14     14     0%   1-24
src/utils/torch_safety.py                            10     10     0%   1-14
src/visualization/dashboard.py                       17     17     0%   2-34
-------------------------------------------------------------------------------
TOTAL                                              3103   2884     7%

FAIL Required test coverage of 80.0% not reached. Total coverage: 7.06%
=========================== short test summary info ============================
ERROR tests/integration/test_arbitrage_integration.py
ERROR tests/strategies/arbitrage/test_integration.py
ERROR tests/strategies/arbitrage/test_real_arbitrage.py
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!!
======================== 2 warnings, 3 errors in 8.87s =========================
