.
├── Makefile
├── __init__.py
├── all_functions.txt
├── arbitrage.log
├── arbitrage.prof
├── backtest.py
├── benchmark.py
├── benchmark_ai.py
├── benchmark_gpu.py
├── bot_processes.txt
├── check_env.py
├── check_env.sh
├── check_gpu.py
├── check_hardware.py
├── check_metal.py
├── config
│   ├── __init__.py
│   ├── arbitrage.json
│   ├── constants.py
│   ├── exchanges.json
│   ├── exchanges.py
│   ├── paths.py
│   ├── providers.json
│   ├── quantum_params.py
│   └── trading_rules.json
├── config.py
├── core
│   ├── __init__.py
│   ├── fallback_config.py
│   ├── gpu_config.py
│   └── risk.py
├── current_config.txt
├── dashboard.py
├── data
│   ├── __init__.py
│   ├── backtest
│   │   └── __init__.py
│   ├── historical
│   │   ├── BTCUSDT_1h.csv
│   │   ├── btc_usdt_1h.csv
│   │   ├── btc_usdt_1h_clean.csv
│   │   ├── btc_usdt_1h_optimized.csv
│   │   └── btc_usdt_1h_ultraclean.csv
│   ├── market
│   │   └── __init__.py
│   ├── models
│   │   └── __init__.py
│   ├── news
│   │   └── __init__.py
│   └── signals
│       └── __init__.py
├── debug.log
├── fix_metal.sh
├── fix_numpy.py
├── fonctions.txt
├── full_check.py
├── gpu_benchmark.py
├── gpu_diagnostic.py
├── gpu_test.py
├── imports_analysis.txt
├── installed_packages.txt
├── logs
│   ├── __init__.py
│   ├── bot_20250503.log
│   ├── performance_20250503.log
│   ├── test_20250503_140247.log
│   ├── test_20250503_162921.log
│   ├── test_20250503_163053.log
│   ├── test_20250503_163158.log
│   └── trading.log
├── main.py
├── models
│   └── __init__.py
├── modules
│   ├── __init__.py
│   ├── _arbitrage_fallback.py
│   ├── arbitrage_config.py
│   ├── arbitrage_engine.py
│   ├── arbitrage_utils.py
│   ├── chain_analytics.py
│   ├── data_feeder.py
│   ├── debug_tools.py
│   ├── enhanced_news.py
│   ├── fee_checker.py
│   ├── hardware.py
│   ├── healthcheck.py
│   ├── logger.py
│   ├── m4_optimizer.py
│   ├── market_flow.py
│   ├── monitoring.py
│   ├── news_integration.py
│   ├── pair_manager.py
│   ├── performance.py
│   ├── quantum_fallback.py
│   ├── quantum_ml.py
│   ├── quantum_optim.py
│   ├── quantum_pattern.py
│   ├── risk_management.py
│   ├── telegram_bot.py
│   ├── temporal_arbitrage.py
│   ├── trading_enhancements.py
│   ├── trading_params.py
│   ├── whale_config.py
│   └── whale_detector.py
├── monitor.py
├── monitor_arbitrage.py
├── open_files.txt
├── performance_audit.py
├── profile_stats.prof
├── project_structure.txt
├── realtime_bot.log
├── recent_logs.txt
├── requirements.txt
├── requirements_installed.txt
├── requirements_lock.txt
├── run_bot.py
├── scripts
│   ├── __init__.py
│   ├── clean_data.py
│   ├── clean_historical_data.py
│   ├── deep_clean_data.py
│   ├── fetch_binance_data.py
│   ├── fetch_binance_robust.py
│   ├── fetch_binance_simple.py
│   ├── fetch_historical.py
│   ├── install.sh
│   ├── live_simulator.py
│   └── optimize_data.py
├── src
│   ├── __init__.py
│   ├── ai
│   │   ├── __init__.py
│   │   ├── cnn_lstm.py
│   │   ├── hybrid_engine.py
│   │   └── train.py
│   ├── analysis
│   │   ├── __init__.py
│   │   ├── ml
│   │   ├── multi_timeframe.py
│   │   ├── sentiment
│   │   ├── sentiment.py
│   │   ├── technical
│   │   └── technical.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── ai_optimizer.py
│   │   ├── ai_optimizer_fallback.py
│   │   ├── ai_optimizer_patched.py
│   │   ├── ai_optimizer_robust.py
│   │   ├── base_model.py
│   │   ├── data_manager.py
│   │   ├── enable_metal.py
│   │   ├── engine.py
│   │   ├── gpu_acceleration.py
│   │   ├── gpu_check.py
│   │   ├── gpu_config.py
│   │   ├── gpu_setup.py
│   │   ├── requirements.txt
│   │   ├── rl_allocation.py
│   │   ├── src
│   │   └── technical_engine.py
│   ├── data
│   │   ├── __init__.py
│   │   ├── feeds.py
│   │   ├── historical
│   │   ├── preprocessor.py
│   │   ├── stream
│   │   ├── stream_manager.py
│   │   ├── stream_optimizer.py
│   │   ├── websocket_client.py
│   │   └── websocket_manager.py
│   ├── execution
│   │   ├── __init__.py
│   │   └── smart_router.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   └── ai_engine.py
│   ├── monitoring
│   │   └── __init__.py
│   ├── notifications
│   │   ├── __init__.py
│   │   └── telegram.py
│   ├── realtime.py
│   ├── realtime_bot.py
│   ├── risk
│   │   ├── __init__.py
│   │   └── manager.py
│   └── technical_analyzer.py
├── strategies
│   └── quantum_strat.py
├── structure.txt
├── technical_analyzer.py
├── test
│   ├── __init__.py
│   ├── test_integration.py
│   ├── test_performance.py
│   └── test_technical.py
├── test_ai_final.py
├── test_ai_full.py
├── test_ai_integration.py
├── test_ai_modules.py
├── test_ai_optimization.py
├── test_final.py
├── test_gpu.py
├── test_gpu_perf.py
├── test_model.py
├── test_perf.py
├── test_rsi.py
├── test_tf.py
├── tests
│   ├── __init__.py
│   ├── benchmark_arbitrage.py
│   ├── conftest.py
│   ├── integration
│   │   └── test_engine.py
│   ├── test_arbitrage.py
│   └── unit
│       ├── test_risk.py
│       └── test_technical.py
├── tool
├── tools
│   └── gpu_monitor.py
└── trading_bot.log

37 directories, 188 files
