[pytest]
markers =
    performance: marks tests as performance tests
    integration: marks tests as integration tests
    slow: marks tests as slow (deselect with '-m "not slow"')
    skip: marks tests to skip
