absl-py==2.2.2
aiodns==3.3.0
aiohappyeyeballs==2.6.1
aiohttp==3.10.11
aiosignal==1.3.2
alembic==1.15.2
astunparse==1.6.3
asyncio==3.4.3
attrs==25.3.0
ccxt==4.4.78
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
colorlog==6.9.0
coverage==7.8.0
cryptography==42.0.5
flatbuffers==25.2.10
frozenlist==1.6.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.72.0rc1
h5py==3.13.0
idna==3.10
iniconfig==2.1.0
keras==3.9.2
libclang==18.1.1
Mako==1.3.10
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.3.2
multidict==6.4.3
namex==0.0.9
numpy==1.26.4
opt_einsum==3.4.0
optree==0.15.0
optuna==4.3.0
packaging==25.0
pluggy==1.5.0
propcache==0.3.1
protobuf==3.20.3
py-cpuinfo==9.0.0
pycares==4.8.0
pycparser==2.22
Pygments==2.19.1
pytest==8.3.5
pytest-benchmark==5.1.0
python-dotenv==1.1.0
python-telegram-bot==22.0
PyYAML==6.0.2
requests==2.32.3
rich==14.0.0
six==1.17.0
SQLAlchemy==2.0.40
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.16.1
tensorflow-metal==1.2.0
termcolor==3.1.0
tqdm==4.67.1
typing_extensions==4.13.2
urllib3==2.4.0
Werkzeug==3.1.3
wrapt==1.17.2
yarl==1.20.0
